{
  "version": "2.1.2",
  "releaseNotes": "New icon, styled DMG, Windows support",
  "downloads": {
    "osx-arm64": "https://github.com/.../Matrix-2.1.2-arm64.dmg",
    "osx-x64":   "https://github.com/.../Matrix-2.1.2-x64.dmg",
    "win-x64":   "https://github.com/.../Matrix-2.1.2-win-x64.zip"
  }
}

